# ark-pzpi-23-4-borshch-anatolii

./: README.md
Lab1/: ark-pzpi-23-4-borshch-anatolii-lab1.txt
Lab2/: ark-pzpi-23-4-borshch-anatolii-lab2.txt
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Api/: CareLink.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Api/Controllers/: AdminController.cs  AuthController.cs  CognitiveExerciseController.cs  DeviceTypeController.cs  DifficultyController.cs  IoTDeviceController.cs  IoTDeviceReadingsController.cs  MessageController.cs  NotificationController.cs  NotificationTypeController.cs  RelationTypeController.cs  RelativeController.cs  RoleController.cs  UserController.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Api/Models/Requests/: CreateIoTReadingRequest.cs  RegisterRequest.cs  UpdateCognitiveExerciseRequest.cs  UpdateMessageRequest.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Api/Properties/: launchSettings.json
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Api/SwaggerConfigs/: SwaggerConfig.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Application/: ApplicationServicesDependencyInjection.cs  CareLink.Application.csproj
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Application/Contracts/Repositories/: IDeviceTypeRepository.cs  IIoTDeviceRepository.cs  IIoTReadingRepository.cs  IMessageRepository.cs  INotificationTypeRepository.cs  IRelationTypeRepository.cs  IRoleRepository.cs  ISubscriptionRepository.cs  IUserRepository'.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Application/Contracts/Security/: IUserContext.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Application/Contracts/Services/: IIoTDeviceService.cs  IIoTReadingService.cs  IMessageService.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Application/Dtos/Admin/: SystemStateDto.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Application/Dtos/Auth/: UserLoginDto.cs  UserRegisterDto.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Application/Dtos/CognitiveExercise/: CognitiveExerciseDeleteRequest.cs  CognitiveExerciseResultDto.cs  CognitiveExerciseResultRequest.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Application/Dtos/IoTDevices/: IoTReadingCreateRequest.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Application/Dtos/Messages/: MessageCreateRequest.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Application/Dtos/Notiffications/: NotificationDto.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Application/Dtos/Relatives/: RelativeDto.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Application/Dtos/User/: UpdateUserProfileRequest.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Application/Implementations/: AdminService.cs  CognitiveExerciseService.cs  FileLogReaderService.cs  IUserProfileService.cs  IoTDeviceService.cs  IoTReadingService.cs  MessageService.cs  NotificationService.cs  PdfService.cs  RelativeMetricsService.cs  RelativeService.cs  SubscriptionService.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Application/Models/Subscription/: SubscriptionFeature.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Application/Notifications/: NotificationDecorator.cs  NotificationDecoratorFactory.cs  NotifyAttribute.cs  TaskExtensions.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Application/Security/: LoginData.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Security/: CareLink.Security.csproj  SecurityDependencyInjection.cs  SecurityServicesDependencyInjection.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Security/Jwt/: JwtProvider.cs
Lab2/ark-pzpi-23-4-borshch-anatolii-lab2/CareLink/CareLink.Security/Security/: AuthService.cs  MyPasswordHasher.cs
Lab4/ark-pzpi-23-4-borshch-anatolii-lab4/CareLink/CareLink.Application/: CareLink.Application.csproj
Lab4/ark-pzpi-23-4-borshch-anatolii-lab4/CareLink/CareLink.Application/Implementations/: PdfService.cs
(+153 files in other folders)
